# core/ui.minimal.conf
#
# 用于排查渲染问题的最小 UI：尽量减少 status/border/theme 对渲染的影响。
#
# 启用方式：
#   tmux set -g @debug_minimal_ui 1
#   tmux source-file ~/.tmux.conf
#
# 关闭：
#   tmux set -gu @debug_minimal_ui
#   tmux source-file ~/.tmux.conf

# status line（单行、最小化）
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style default
set -g status-bg default
set -g status-fg default
set -g status-left ''
set -g status-right ''
set -g status-format[0] '#S'
set -g status-format[1] ''
setw -g window-status-format '#I#{?#{>=:#{window_panes},8},⣿,#{?#{==:#{window_panes},7},⣷,#{?#{==:#{window_panes},6},⡷,#{?#{==:#{window_panes},5},⡶,#{?#{==:#{window_panes},4},⠶,#{?#{==:#{window_panes},3},⠖,#{?#{==:#{window_panes},2},⠆,·}}}}}}}#W'
setw -g window-status-current-format '#I#{?#{>=:#{window_panes},8},⣿,#{?#{==:#{window_panes},7},⣷,#{?#{==:#{window_panes},6},⡷,#{?#{==:#{window_panes},5},⡶,#{?#{==:#{window_panes},4},⠶,#{?#{==:#{window_panes},3},⠖,#{?#{==:#{window_panes},2},⠆,·}}}}}}}#W'

# pane borders / styles
setw -g pane-border-status off
setw -g pane-border-format ''
setw -g pane-border-lines single
set -g pane-border-style default
set -g pane-active-border-style default
setw -g window-style default
setw -g window-active-style default
